.file-list{
	.file{
		border: 1px solid darken(@color-light-grey,7.5%);
		width: 225px;
		height: 275px;
		float: left;
		margin-right: 15px;
		margin-bottom: 15px;
		padding: 5px;
		background-color: @color-light-grey; 
		position: relative;
	
		.img{
			width: 100%;
			height: 200px;
			overflow: hidden;
			border: 1px solid darken(@color-light-grey,7.5%);
			background-size: cover;
		}

		.icon{
			text-align: center;
			font-size: 120px;
			padding: 40px 0;
		}

		a{
			color: #333;
		}

		.meta{
			padding: 5px;
			background: #FFF;
			border: 1px solid darken(@color-light-grey,7.5%);

			text-align: center;
			position: absolute;
			bottom: 5px;
			text-overflow: ellipsis;
		  	-o-text-overflow: ellipsis;
		  	white-space: nowrap;
		  	width: 211px;
		  	overflow: hidden;
			.links{
				margin-top: 5px;
				a{
					font-size: @font;
				}
				.fa{
					font-size: @font-h3; 
				}
			}
		}
	}


	.uploading .progress{
		position: relative;
		top: 50%;
		margin-top: -10px;
		margin-bottom: 0;
	}

	
}

.drop-zone{
	border: 1px dashed @color-light-grey;
	text-align: center;
	font-size: 30px;
	padding: 30px;
	color: #e5e6e7;
	}

	.drop-zone.active{
		border: 1px solid @color-main;
	}