.login {
	.form{
		margin-top: 40%;
	}

	.account-wall{
	    padding: 30px;
	    background-color: rgba(255,255,255,1);
	}

	.account-wall h1{
		margin: 0 0 20px;
		font-size: 30px;
		font-weight: 100;
		color: #ef3434;
	}

	.login-title{
		font-size: 18px;
	}

	.image{
		margin-bottom: 20px;
	}

	.profil-name{
		margin: 10px 0 0 0;
		font-weight: bold;
		font-size: 14px;
	}

	.profil-email{

	}

	.form-signin{
		margin: 0;
	}

	.login-meta{
		margin-top: 30px;
		a{
			color: #FFF;
		}
	}
}