.project-list{

	margin-top: @padding-main;

	th{
		i{
			display: none;
		}

		a{
			color: @color-dark;
		}

		.active.asc i.fa-caret-up{
			display: inline;
		}

		.active.desc i.fa-caret-down{
			display: inline;
		}
	}

	.links a{
		margin-right: 5px;
	}

	td.col-id{
		font-size: @font-h2;
		vertical-align: middle;
		color: @color-sec;
	}

	td.col-title{
		color: @color-dark;
		h2{
			background-color: none;
			margin: 0;
			font-size: @font-h3;
		}
	}

}

.team-list{
	.active{
		background: @color-light-grey;
	}
	.member{
		padding: 5px;
	}

	.task{
		color: @color-main;
		font-style: italic;
	}
	

	.member-manager{
		background: @color-light-grey;
	}

	.data{
		margin-left: 40px;
		
	}
}

.project-detail {
	strong{
		font-weight: 400;
	}

	address h3{
		margin: 0 0 5px 0;
	}
}


