.task-add{
}

.tasks {
	.task-user{
		margin-bottom: 20px;
	
		img{
			margin-right: 5px;
		}

		h3{
			margin-bottom: 0;
		}
	}
}

tr.task-danger td:first-child{
	border-right:4px solid #ef3434;
}
tr.task-warning td:first-child{
	border-right:4px solid #f0ad4e;
}
tr.task-success td:first-child{
	border-right:4px solid #47a447;
}


.task {
	.task-data {
		h2{
			font-size: 13px;
			margin: 0;
			font-weight: 600;
			.date{
				font-weight: normal;
			}
		}
		small{
			color: #BBB;
		}
	}

	.selector{
		line-height: 100%;
		vertical-align: middle;
		input{
			margin-top: 0;
		}
	}

	.done .task-data{
		color: #BBB !important;
		text-decoration: line-through !important;
	}

	.sortable{
		cursor: pointer;
		vertical-align: middle;
		font-size: 15px;

	}
}