
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

@font: 				14px;
@font-h1: 			44px;
@font-h2:			30px;
@font-h3:			24px;

@color-dark: 		#252931;
@color-light-grey: 	#f3f3f4;

@color-main: 		#ef3434;
@color-sec:			#167CBC;

@padding-main:		50px;